version: '3'
services:
  syncforscience:
   build: ./
   image: syncforscience/s4shome
   ports:
    - "4000:4000"
   volumes:
     - "/Users/mtmcduffie/src/apps/sync-for-science.github.io:/srv/jekyll"